{
  "harness": "learning-phase-obsidian",
  "version": 4,
  "wikiExclude": ["raw", ".agents", ".obsidian"],
  "topicFiles": ["{Folder}.md", "{Folder}.resources.md", "{Folder}.build.md"],
  "bannedFilenames": ["readme.md", "resources.md", "sources.md", "source.md", "build.md", "notes.md", "note.md", "doc.md", "docs.md", "content.md", "page.md", "untitled.md", "new-note.md", "zmi.md"],
  "trackHubSuffix": ".md",
  "budgets": {
    "readmeMaxLines": 350,
    "resourcesMaxLines": 150,
    "buildMaxLines": 250,
    "hubMaxLines": 150,
    "resourcesMaxEntries": 12,
    "maxWikilinksPerReadme": 30,
    "maxRelated": 8
  },
  "requireMermaidInReadme": true,
  "requireMermaidInHub": true,
  "requireIndexEntry": true,
  "requireEvidenceReceipt": true,
  "requireResourceVerification": true,
  "minResourceEntries": 5,
  "taxonomyFile": ".agents/taxonomy.json",
  "indexFile": ".agents/index.md",
  "logFile": ".agents/log.md",
  "featureListPath": ".agents/feature_list.json",
  "evidenceDir": ".agents/evidence",
  "reviewsDir": ".agents/reviews",
  "decisionsFile": ".agents/DECISIONS.md"
}
